.products-container {
  display: flex;
  justify-content: center;
  width: 100%;
  display: grid;
  column-gap: 1rem;
  row-gap: 2rem;
}

@media (min-width: 320px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 480px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 801px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1281px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
